<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
<style type="text/css">
	body, html {
            margin: 0px;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%
        }

        .conteudo {
            color: #777;
            background: white;
            text-align: justify;
            padding: 50px 80px;
        }

        h3 {
            text-transform: uppercase;
            color: #111
            text-align: center;
	    font-size: 1em;
            margin-bottom: 15px;
        }

        p {
            margin-bottom: 20px;
        }

        .caixa1, .caixa2, .caixa3, .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1 {
            background-image: url(img/imagem1.jpg); 
        }

        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%
            text-align: center;
        }

        .conteudo-titulo span.titulo {
            color: #FFF;
            background: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
        }

	article#video{
		float: left;
		margin-left: 25px 0px 0px 80px;
	}

	
	footer {
		clear: both;
		padding: 20px 0 30px 0;
		text-align: center;
		background: url(../img/fundo-rodape.png) no-repeat center top;
		margin-top: 20px; 
	}
	
	footer>p a {
		padding: 2px 10px;
	}
	
	#container{
  		width: 960px;
  		margin: 0 auto;
	}

</style>
    <title>Site de Bio</title>

  </head>
  <body>

    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: #008B8B">
        <img src="img/logo.png" width="30" height="30" class="d-inline-blockalign-top">
        <a href="#" class="navbar-brand">Site de Bio</a>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-target"><span class="navbar-toggler-icon"></span></button>

        <div class="collapse navbar-collapse" id="nav-target">
            <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a href="mercadoria.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Menus</a>
                <div class="dropdown-menu">
                    <a href="menus.html" class="dropdown-item">Home</a>
		    <a href="menus.html" class="dropdown-item">Slides</a>
                    <a href="menus.html" class="dropdown-item">Jogos</a>
                    <a href="menus.html" class="dropdown-item">Práticas</a>
		    <a href="menus.html" class="dropdown-item">Listas de Exercícios</a>
		    <a href="menus.html" class="dropdown-item">Sugestôes de Vídeos</a>
		    <a href="menus.html" class="dropdown-item">Contato</a>
                </div>
            </li>
	    <li>
		<form class="d-flex">
          		<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          		<button class="btn btn-outline-success" type="submit">Search</button>
        	</form>
	    </li>
        </ul>
        </div>
    </nav>

    <div class="caixa1">
        
        <div class="conteudo-titulo">
            <span class="titulo">Site de Bio</span>
        </div>

    </div>

    <div class="conteudo">

        <h3>Quem Somos</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi arcu sapien, fermentum quis ligula ac, lobortis consectetur turpis. Quisque sit amet varius nibh. Donec eu volutpat erat. Sed vulputate tristique nisl, sit amet venenatis sem venenatis a. Integer laoreet massa cursus diam fermentum, in tristique urna viverra. Vestibulum sed tincidunt sem, quis venenatis nisi. Aenean at quam rhoncus, dapibus odio sodales, dapibus purus. Integer et maximus elit, sed sollicitudin dolor. Mauris sed malesuada odio. Etiam id turpis libero. Proin dapibus est at enim cursus, eu porta sem tempor.</p>

        <p>Vestibulum ornare finibus nibh. Mauris tincidunt urna ac purus iaculis, at varius ipsum gravida. Sed vel dignissim lectus, quis bibendum nisi. Donec tincidunt cursus est id sagittis. Ut malesuada ornare laoreet. Nullam urna nulla, scelerisque vel condimentum a, imperdiet sit amet dolor. Nulla facilisi. In nec viverra justo. Maecenas erat tortor, tempor ut pulvinar at, aliquet vitae nulla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed laoreet quam in suscipit placerat. Morbi et lacus nec nunc suscipit semper nec luctus mi. Quisque auctor sollicitudin lectus, quis malesuada risus varius et. Sed vel facilisis metus. Donec laoreet felis eu nunc efficitur, sed gravida turpis dignissim.</p>

    </div>
<div id="container">
	 <div id="controles" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/imagem2.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/imagem3.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="img/imagem4.jpg" class="d-block w-100">
                </div>
            </div>

            <a class="carousel-control-prev" href="#controles" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#controles" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>           
        </div>
	</div>	
	

    <div class="conteudo">
        
        <h3>MisSão</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi arcu sapien, fermentum quis ligula ac, lobortis consectetur turpis. Quisque sit amet varius nibh. Donec eu volutpat erat. Sed vulputate tristique nisl, sit amet venenatis sem venenatis a. Integer laoreet massa cursus diam fermentum, in tristique urna viverra. Vestibulum sed tincidunt sem, quis venenatis nisi. Aenean at quam rhoncus, dapibus odio sodales, dapibus purus. Integer et maximus elit, sed sollicitudin dolor. Mauris sed malesuada odio. Etiam id turpis libero. Proin dapibus est at enim cursus, eu porta sem tempor.</p>

        <h3>Visão</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi arcu sapien, fermentum quis ligula ac, lobortis consectetur turpis. Quisque sit amet varius nibh. Donec eu volutpat erat. Sed vulputate tristique nisl, sit amet venenatis sem venenatis a. Integer laoreet massa cursus diam fermentum, in tristique urna viverra. Vestibulum sed tincidunt sem, quis venenatis nisi. Aenean at quam rhoncus, dapibus odio sodales, dapibus purus. Integer et maximus elit, sed sollicitudin dolor. Mauris sed malesuada odio. Etiam id turpis libero. Proin dapibus est at enim cursus, eu porta sem tempor.</p>

        <h3>Valores</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi arcu sapien, fermentum quis ligula ac, lobortis consectetur turpis. Quisque sit amet varius nibh. Donec eu volutpat erat. Sed vulputate tristique nisl, sit amet venenatis sem venenatis a. Integer laoreet massa cursus diam fermentum, in tristique urna viverra. Vestibulum sed tincidunt sem, quis venenatis nisi. Aenean at quam rhoncus, dapibus odio sodales, dapibus purus. Integer et maximus elit, sed sollicitudin dolor. Mauris sed malesuada odio. Etiam id turpis libero. Proin dapibus est at enim cursus, eu porta sem tempor.</p>

    </div>
	<div class="conteudo">
	
	<div>
		<section id="postagens">
			<article id="video">
				<h3>Vídeozinho de Biologia</h3>
				<iframe width="860" height="430" src="https://drive.google.com/file/d/1pe8ep2WBWHVZ-eEddrw9dOMEXRZVqjQx/view?usp=sharing" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</article>
		</section>
	</div>
	

	<div id="rodape" class="alinhar">
		<footer>
			<p>
				<a href="index.html">Home</a>
				<a href="menus.html">Slides</a>
                    		<a href="menus.html">Jogos</a>
                    		<a href="menus.html">Práticas</a>
		    		<a href="menus.html">Listas de Exercícios</a>
		    		<a href="menus.html">Sugestôes de Vídeos</a>
				<a href="contato.html"">Contato</a>
			</p>
			<p>2021 <a href="#">Projeto de Bio</a> - Todos os Direitos Reservados</p>
		</footer>
	</div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
